# ToDoList

./: ToDoList.sln
Business/: Business.csproj
Business/DTOs/: LogCreateDto.cs  ToDoDeadlineDto.cs  ToDoGroupStatsDto.cs
Business/Interfaces/: DeleteAction.cs  IGenericService.cs  ILogService.cs  IToDoGroupService.cs  IToDoService.cs  IUserService.cs
Business/Managers/: LogManager.cs  ToDoGroupManager.cs  ToDoManager.cs  UserManager.cs
Business/Mapping/: MappingProfile.cs
Business/Results/: OperationResults.cs
Business/ValidationRules/: ToDoGroupValidator.cs  ToDoValidator.cs  UserValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Interfaces/: IGenericRepository.cs  ILogRepository.cs  IToDoGroupRepository.cs  IToDoRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20250725070006_InitialCreate.Designer.cs  20250725070006_InitialCreate.cs  20250725121923_FixPasswordLength.Designer.cs  20250725121923_FixPasswordLength.cs  20250728140052_MakeUsernameUnique.Designer.cs  20250730112748_AddToDoGroup.Designer.cs  20250730112748_AddToDoGroup.cs  20250730121718_FixToDoGroupTable.Designer.cs  20250730121718_FixToDoGroupTable.cs  20250730124207_AddDeadlineToToDo.Designer.cs  20250730124207_AddDeadlineToToDo.cs  20250730125011_AddDeadlineAndCreatedAtToToDoGroup.Designer.cs  20250730125011_AddDeadlineAndCreatedAtToToDoGroup.cs  20250801082144_AddUserIdToGroup.Designer.cs  20250801082144_AddUserIdToGroup.cs  20250805122221_IsDeleted Column Added.Designer.cs  20250805122221_IsDeleted Column Added.cs  20250819082849_Add_LogEntries_Table.Designer.cs  20250819082849_Add_LogEntries_Table.cs  20250820125405_Logentry_add_IsdeletedColumn.Designer.cs  20250820125405_Logentry_add_IsdeletedColumn.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: EfGenericRepository.cs  EfLogRepository.cs  EfToDoGroupRepository.cs  EfToDoRepository.cs  EfUserRepository.cs
Entities/: BaseEntity.cs  IEntity.cs  LogEntry.cs  ToDo.cs  ToDoGroup.cs  User.cs
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ToDoList/Controllers/: AccountController.cs  LogController.cs  ToDoController.cs  ToDoGroupController.cs
ToDoList/Infrastructure/: ClaimsPrincipalExtensions.cs  ModelStateExtensions.cs
ToDoList/Middleware/: RequestLoggingMiddleware.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Account/: Login.cshtml  Register.cshtml
ToDoList/Views/Home/: Privacy.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/ToDo/: Index.cshtml
ToDoList/Views/ToDoGroup/: Detail.cshtml  Index.cshtml
ToDoList/wwwroot/css/: site.css
ToDoList/wwwroot/js/: site.js
